# UssdBuilder

./: README.md  UssdBuilder.sln
sample/: CustomRequest.cs  Program.cs  SampleApplication.csproj
sample/Controllers/: CustomUssdController.cs  DefaultController.cs  UssdController.cs
sample/Properties/: launchSettings.json
src/: IUssdServer.cs  Models.cs  UssdBuilder.csproj  UssdBuilder.sln  UssdBuilderExtensions.cs  UssdServer.cs
