<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>UssdBuilder</Title>
    <Copyright>Felix Kolawole</Copyright>
    <PackageProjectUrl>https://github.com/cardiogramx/UssdBuilder</PackageProjectUrl>
    <Description>A lightweight and lightning-fast ussd library for advocates of clean and scalable code.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cardiogramx/UssdBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ussd;chippercall;africastalking</PackageTags>
    <PackAsTool>True</PackAsTool>
    <Authors>cardiogramx</Authors>
    <Company>Felix Kolawole</Company>
    <Product>Ussd Builder</Product>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <IsPublishable>True</IsPublishable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>New + Improved

- Reduced package size by prunning unused libraries</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
